# LibraryManager

./: README.md  librarydb.sql  pom.xml
src/main/java/com/paul/java/paul/: LibraryManagerApplication.java
src/main/java/com/paul/java/paul/controller/: BookAddController.java
src/main/java/com/paul/java/paul/entity/: Admin.java  Book.java  Lend.java  ReaderCard.java  ReaderInfo.java
src/main/java/com/paul/java/paul/mapper/: AdminMapper.java  BookMapper.java  LendMapper.java  ReaderCardMapper.java  ReaderInfoMapper.java
src/main/java/com/paul/java/paul/service/: BookService.java  LendService.java  LoginService.java  ReaderCardService.java  ReaderInfoService.java
src/main/java/com/paul/javaweb/book/: LibraryManagerApplication.java
src/main/java/com/paul/javaweb/book/controller/: BookController.java  LendController.java  LoginController.java  ReaderController.java
src/main/java/com/paul/javaweb/book/entity/: Admin.java  Book.java  BookStatus.java  CardType.java  ClassInfo.java  Lend.java  ReaderCard.java  ReaderInfo.java
src/main/java/com/paul/javaweb/book/mapper/: AdminMapper.java  BookMapper.java  CardTypeMapper.java  ClassInfoMapper.java  LendMapper.java  ReaderCardMapper.java  ReaderInfoMapper.java
src/main/java/com/paul/javaweb/book/service/: BookService.java  CardTypeService.java  ClassInfoService.java  LendService.java  LoginService.java  ReaderCardService.java  ReaderInfoService.java
src/main/java/com/paul/javaweb/book/utils/: BookAddCommand.java  DateHelper.java
src/main/resources/: application.properties
src/main/resources/templates/error/: 404.html
src/main/webapp/jsp/: 404.jsp  admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_books.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  hello.jsp  index.jsp  reader_book_detail.jsp  reader_book_query.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
src/test/java/com/paul/java/paul/: LibraryManagerApplicationTests.java
src/test/java/com/paul/javaweb/book/: LibraryManagerApplicationTests.java
